<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    </style>

</head>

<body>
    <h1 class="text-center display-1 m-2 title-container ">
        <img src="./assets/logo/bmi.png" class="img-responsive bmi-logo ">
        <span style="font-family: 'Righteous', cursive;">
            BMI Calculator
        </span>
    </h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form>
                    <label for="txt-weight" class="form-lable">Enter your Weight in KG</label>
                    <input type="text" placeholder="Weight in KG" class="form-control" id="txt-weight">

                    <label for="txt-height" class="form-lable mt-4">Enter your height in cm</label>
                    <input type="text" placeholder="height in CM" class="form-control" id="txt-height">

                    <button type="button" class="btn btn-warning btn-lg w-100 mt-5" onClick="calculateBMI()">Calculate BMI</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2 class="text-center display-2" id="txt-bmi"></h2>
                <h2 class="text-center display-4" id="txt-remark"></h2>
            </div>

        </div>
    </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./JS/script.js"></script>
</body>

</html>